[pytest]
testpaths = ./test_case
python_files = test_*.py
python_classes = Test*
python_functions = test_*
maker =
    Modbus:Verify that all manual functions of modbus.
    ULPCommand: ulp command test.